[egg_info]
tag_build = .dev


[nosetests]
cover-package=nti.app.assessment

[compile_catalog]
directory = src/nti/app/assessment/locales
domain = nti.app.assessment
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = src/nti/app/assessment/locales/nti.app.assessment.pot
mapping_file = babel.cfg
input_dirs = src
width = 80

[init_catalog]
domain = nti.app.assessment
output_dir = src/nti/app/assessment/locales
input_file = %(output_dir)s/nti.app.assessment.pot

[update_catalog]
domain = nti.app.assessment
output_dir = src/nti/app/assessment/locales
input_file = %(output_dir)s/nti.app.assessment.pot
previous = true
